import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Actions;
//
public class Delete_all {

	
	public static final String Pass = "password";
	public static final String Email1 ="mtclient002@yahoo.com";
	public static final String Email2 ="b_owner_113@selenium.com";
	public static final String Email3 ="free_bu_65@selenium.com";
	public static final String Boat_name = "AU-GENERATED";
	public static final String Eq_Name = "Automation equipment";
	
	static WebDriver wd = new FirefoxDriver();
	
	
	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		  
		wd.manage().timeouts().implicitlyWait(80, TimeUnit.SECONDS);
		wd.get("http://qa.app.mytaskit.com");
		
		//DELETE BOATS
   
		  //Login as a consumer
			
			wd.findElement(By.id("login_email")).sendKeys(new String [] {Email1});
			wd.findElement(By.id("login_password")).sendKeys(new String [] {Pass});
			wd.findElement(By.xpath("//*[contains(text(),'Login')]")).click();
			Thread.sleep(2000);
	
			//Close pop-up
			wd.findElement(By.xpath("//i[@class= 'glyphicon glyphicon-remove-circle']")).click();
		          
			//Head to My Stuff
		    wd.findElement(By.id("limystuff")).click();
		//LOOP	
		    for (int i=0; i>0; i++); 
		     {
		    
		    //If boat Present on the page delete the boat
			 boolean isPresent0 = wd.findElements(By.xpath("//*[contains(text(),'AU-GENERATED')]")).size() > 0;
		        
		        if (isPresent0 == true){	
		        	//Click 1st boat on the page to launch Edit boats page
		        	wd.findElement(By.xpath("//*[@id='container-wrapper']/div[2]/ul/li[1]/a/div/p")).click();
		        	Thread.sleep(7000);
		        	//Delete a boat
					wd.findElement(By.xpath("//*[@id='boatDetailsBody']/div[18]/div[2]/a")).click(); ///<--------//
					wd.findElement(By.xpath("//*[contains(text(),'Yes')]")).click();
					Thread.sleep(3000);
		        	System.out.println(Boat_name + " Boat Deleted - PASS");
		        }
		        else {
		        	System.out.println(Boat_name + " Boat was NOT deleted - FAIL");
		        }
		        
		        Thread.sleep(2000);
		     }
		     
		        //Search for deleted boat on the page
				if(wd.getPageSource().contains(Boat_name))
				{
					System.out.println(Boat_name + " still persists on My Stuff page - FAIL");
				}
				else
				{
				System.out.println(Boat_name + " - DELETE ALL BOATS - PASS");
				}
				
				Thread.sleep(3000);
		    
				//Logout();
	        	Actions action4 = new Actions(wd);
	        	WebElement elems04 = wd.findElement(By.id("navTopRightMenuDisplayName"));
	        	Thread.sleep(3000);
	            WebElement elems004 = wd.findElement(By.xpath("/html/body/div[3]/div[1]/ul/li[4]/ul/li[5]/a"));
	            action4.moveToElement(elems04).click().perform();
	          Thread.sleep(2000);
	            action4.moveToElement(elems004).click().perform();
	/*
		
		
		
		//DELETE ALL EQUIPMENT
		
		//Launch as a consumer
		
		//wd.get("https://qa.app.mytaskit.com");
		wd.findElement(By.id("login_email")).sendKeys(new String [] {Email1});
		wd.findElement(By.id("login_password")).sendKeys(new String [] {Pass});
		wd.findElement(By.xpath("//*[contains(text(),'Login')]")).click();
	
		//Close pop-up
		//wd.findElement(By.xpath("//i[@class= 'glyphicon glyphicon-remove-circle']")).click();
	          
		//Head to My Stuff
	    wd.findElement(By.id("limystuff")).click();
	    
	    
	  //Create a loop  
	   
	    //Click AU-boat Boat Options
	    wd.findElement(By.xpath("//*[@id='container-wrapper']/div[2]/ul/li[9]/button")).click();
	    
	  //Click VIEW equipment 
	   
	    
	    //Create a loop  
		   
	    for (int i=0; i>0; i++); 
	     {	wd.findElement(By.xpath("//*[@id='container-wrapper']/div[2]/ul/li[9]/div/ul/a[5]/li")).click();
		
	//Delete Equipment
		wd.findElement(By.xpath("//*[contains(text(),'Delete')]")).click();
		wd.findElement(By.xpath("/html/body/div[14]/div[2]/div/div[3]/button[2]")).click();
	
		Thread.sleep(2000);	
	//Click OK in pop up
		wd.findElement(By.xpath("/html/body/div[14]/div[2]/div/div[3]/button")).click();
		
		Thread.sleep(3000);
		
	//Head to My Stuff
	    wd.findElement(By.id("limystuff")).click();
	     
	     }
	    
	    Thread.sleep(3000);   
	//Logout();
    	Actions action5 = new Actions(wd);
    	WebElement elems05 = wd.findElement(By.id("navTopRightMenuDisplayName"));
        WebElement elems005 = wd.findElement(By.xpath("/html/body/div[3]/div[1]/ul/li[4]/ul/li[5]/a"));
        action5.moveToElement(elems05).perform();
      Thread.sleep(2000);
        action5.moveToElement(elems005).click().perform();
      
        //Search for deleted EQUIPMENT on the page
        
		if(wd.getPageSource().contains(Eq_Name))
		{
			System.out.println(Eq_Name + " still persists on My Stuff page - FAIL");
		}
		else
		{
		System.out.println(Eq_Name + " - DELETE ALL BOATS - PASS");
		}
	*/
	}

}
