import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;


public class testing_code {

	public static void main(String[] args) throws InterruptedException 
	
	{

	String minPrice = myFunction("SFO", "JFK", "03/10/16", "03/17/16");
	System.out.println("The lowest price from SFO to JFK is " + minPrice);

	
	String minPrice2 = myFunction2("MIA", "BOS", "03/10/16", "03/17/16");
	System.out.println("The lowest price from MIA to BOS is " + minPrice2);
		
	}
	
public static String myFunction(String FROM, String TO, String Arrive, String Depart) throws InterruptedException {
	
	
	//Variables Flights only
	//Step 1: Open Firefox
	
	        WebDriver wd = new FirefoxDriver();	
	        
	        //wd.manage().window().maximize();
	        //wd.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
			
	        //Step 2: Launch Orbitz URL
			wd.get("http://www.orbitz.com/");
		
Thread.sleep(4000);

			//Step 3: Click on 'Flight Only' tab		
			wd.findElement(By.xpath("//*[contains(text(), 'Flight only')]")).click(); //-radio-buttons
			//wd.findElement(By.xpath("//i[@class='i i-air tabIcon']")).click();          //-TABs
			
Thread.sleep(1000);
			//Step 5: Clear the field,enter 'From City' data - MIA
			wd.findElement(By.name("ar.rt.leaveSlice.orig.key")).clear();
			wd.findElement(By.name("ar.rt.leaveSlice.orig.key")).sendKeys(new String[] {FROM});
			
			//Step 6: Enter 'To City' data JFK
			wd.findElement(By.name("ar.rt.leaveSlice.dest.key")).clear();
			wd.findElement(By.name("ar.rt.leaveSlice.dest.key")).sendKeys(new String[] {TO});
			
			//Step 7: Enter 'Leave Date' 01/10/2016
			wd.findElement(By.name("ar.rt.leaveSlice.date")).clear();
			wd.findElement(By.name("ar.rt.leaveSlice.date")).sendKeys(new String[] {Arrive});
			
			//Step 8: Enter 'Return Date' 01/20/2016
			wd.findElement(By.name("ar.rt.returnSlice.date")).clear();
			wd.findElement(By.name("ar.rt.returnSlice.date")).sendKeys(new String[] {Depart});
			
			//Step 9: Click on 'Search Flight'
			wd.findElement(By.name("search")).click();
			
			Thread.sleep(10000);
			
			//Step 10: Capture the price
			String price1 = wd.findElement(By.xpath("//span[@class='money small-cents small-symbol']")).getText();
			
			wd.close();
			
			return price1;
			

}

public static String myFunction2(String FROM, String TO, String Arrive, String Depart) throws InterruptedException {
	//Variables Flights only
	
	//Step 1: Open Firefox
	        WebDriver wd = new FirefoxDriver();
			//wd.manage().window().maximize();
			
			//Step 2: Launch Orbitz URL
			wd.get("http://www.orbitz.com/");
				
			//Step 3: Click on 'Flight Only' tab
			//wd.findElement(By.xpath("//*[contains(text(), 'Flight only')]")).click(); //-radiobuttons
			wd.findElement(By.xpath("//i[@class='i i-air tabIcon']")).click();          //-TABs
			
			//Step 5: Clear the field,enter 'From City' data - MIA
			wd.findElement(By.name("ar.rt.leaveSlice.orig.key")).clear();
			wd.findElement(By.name("ar.rt.leaveSlice.orig.key")).sendKeys(new String[] {FROM});
			
			//Step 6: Enter 'To City' data JFK
			wd.findElement(By.name("ar.rt.leaveSlice.dest.key")).clear();
			wd.findElement(By.name("ar.rt.leaveSlice.dest.key")).sendKeys(new String[] {TO});
			
			//Step 7: Enter 'Leave Date' 01/10/2016
			wd.findElement(By.name("ar.rt.leaveSlice.date")).clear();
			wd.findElement(By.name("ar.rt.leaveSlice.date")).sendKeys(new String[] {Arrive});
			
			//Step 8: Enter 'Return Date' 01/20/2016
			wd.findElement(By.name("ar.rt.returnSlice.date")).clear();
			wd.findElement(By.name("ar.rt.returnSlice.date")).sendKeys(new String[] {Depart});
			
			//Step 9: Click on 'Search Flight'
			wd.findElement(By.name("search")).click();
			
			Thread.sleep(5000);
			
			//Step 10: Capture the price
			String price2 = wd.findElement(By.xpath("//span[@class='money small-cents small-symbol']")).getText();
			
			wd.close();
			
			return price2;
			


}

}
